html,
body {
    height: 100%;
    background: #fff !important;
}

.skin-blue .main-header .logo {
    //background-color: #367fa9;
    background-color:#be0512 !important;
    color: #fff;
    border-bottom: 0 solid transparent;
}
.skin-blue .main-header .navbar {
    background-color:#d30614 !important; // #3c8dbc;
}

.skin-blue .main-header li.user-header {
    background-color: #be0512 !important; //#3c8dbc;
}
.bg-blue {
    background-color:#b60613 !important; // #0073b7
}
.main-footer.bg_footer{
    background-color: #be0512; color: #fff; //#3c8dbc
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #be0512 !important;  //#3c8dbc
}
.btn-primary {
    color: #fff;
    background-color:#be0512  !important;  // #337ab7;
    border-color: #be0512  !important; //#2e6da4;
}
skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #033866 !important; //#222d32;
    color: #fff  !important;
}
.skin-blue .sidebar-menu>li.header {
    background: #012a4c !important; //#1a2226;
}
.clock {
  font-size: 4em;
  text-align: center;
  color: #b8b1b1;
}
@media(min-width:768px) {
    .content {
    margin-top: 50px !important;
}
}
.sidebar-fixed-top{
    position: fixed !important;
    right: 0;
    left: 0;
    z-index: 1 !important;
}

@media(max-width:768px) {
    .navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
    position: absolute;
    right: 0% !important;
    left: auto;
    border: 1px solid #ddd;
    background: #fff;
}
    .content {
    margin-top: 100px !important;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0px !important;
    border-radius: 4px;
    font-size: 7px;
}
}
table {
    margin-bottom: 5px !important;
    }
.content-wrapper {
 // width: 100%;
  float: none;
 // position: absolute;
  box-shadow: none;
 overflow: visible;
  min-height: 100%;
}
.line_bottom {
    border-bottom: solid #dedacb;
    border-width: 1px;
    padding-bottom: 4px;
    padding-top: 5px;
    color: #b1b1b1;
    font-size: 18px;
}
.table-responsive {
    border: 0px solid #ddd !important;
}
.main-header .logo{
    font-family: "Saysettha OT" !important;
}
.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

#load{
    width:100%;
    height:100%;
    position:absolute;
    z-index:9999;
    background:url("http://dev.cyberia.la/testda/money/web/images/ajax-loader.gif") no-repeat center center 
}